CLOUD_NAME="dwki7d7aj"
CLOUD_API_KEY="165732294127866"
CLOUD_API_SECRET="jDL4XU8mVmoiq-XKWMaTSmXr-Bo"
DATABASE_URL="postgresql://valeria_maggini_user:fexe4qfxfetxkQt0EwGorCQTi8p4gAuJ@dpg-d3es07s9c44c73e555i0-a.ohio-postgres.render.com/valeria_maggini"
SECRET_KEY="django-insecure-whsl19)g*n&jhaqlaq$8$*vi5mo_vq&d6x12wgb&-zec6uo#uw"
DEBUG=False
